<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">casual</item>-->
<!--        <item name="android:textStyle">bold</item>-->
    </style>

    <style name="TextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="UserDetailStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:background">@android:color/holo_purple</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

</resources>
